is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.VerifyReferenceTrimCompatibility = 
build_property.VerifyReferenceAotCompatibility = 
build_property.TargetFramework = net10.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v10.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = AssetFlow.BlazorUI
build_property.RootNamespace = AssetFlow.BlazorUI
build_property.ProjectDir = C:\Users\elitebook\OneDrive\Bureau\AssetFlow\src\Frontend\AssetFlow.BlazorUI\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\elitebook\OneDrive\Bureau\AssetFlow\src\Frontend\AssetFlow.BlazorUI
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 10.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/elitebook/OneDrive/Bureau/AssetFlow/src/Frontend/AssetFlow.BlazorUI/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/elitebook/OneDrive/Bureau/AssetFlow/src/Frontend/AssetFlow.BlazorUI/Components/InputField.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xJbnB1dEZpZWxkLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/elitebook/OneDrive/Bureau/AssetFlow/src/Frontend/AssetFlow.BlazorUI/Components/RoleCard.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xSb2xlQ2FyZC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/elitebook/OneDrive/Bureau/AssetFlow/src/Frontend/AssetFlow.BlazorUI/Layout/EmptyLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XEVtcHR5TGF5b3V0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/elitebook/OneDrive/Bureau/AssetFlow/src/Frontend/AssetFlow.BlazorUI/Pages/Auth/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXV0aFxMb2dpbi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/elitebook/OneDrive/Bureau/AssetFlow/src/Frontend/AssetFlow.BlazorUI/Pages/Auth/Register.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXV0aFxSZWdpc3Rlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/elitebook/OneDrive/Bureau/AssetFlow/src/Frontend/AssetFlow.BlazorUI/Pages/RoleSelection/RoleSelect.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUm9sZVNlbGVjdGlvblxSb2xlU2VsZWN0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/elitebook/OneDrive/Bureau/AssetFlow/src/Frontend/AssetFlow.BlazorUI/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
